@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

* {
  box-sizing: border-box;
  font-family: 'Ubuntu', sans-serif;
  margin: 0;
  padding: 0;
}

body {
  background-color: #131119;
  color: #fff;
}

.header-container {
  margin: auto; 
  padding: 2rem 2.25rem 0 2.25rem; 
  max-width: 1680px;
}
.footer-container { 
  text-align: center;
  padding: 0 2.25rem 2rem 2.25rem; 
}
.header-container, .footer-container {  height: 85px; }
.header-container .title-text a, 
.footer-container .title-text a {
  color: inherit;
  text-decoration: none;
}

.section-container {
  margin: 6rem auto 4rem auto;
  padding: 0 2.25rem;
  max-width: 1200px;
}

.section-container .hero-container {
  display: flex;
  width: 100%;
}
.hero-container .hero_computer-img { 
  margin-top: -3rem;
  width: 50%; 
}
.hero_main_title-container .main-text { font-size: 4em; }
.hero_main_title-container .desc-text {
  color: #b9971e;
  font-size: 1.3rem;
  margin: 2.5rem 0;
}
.hero_main_title-container .btn-container {
  background-color: #8872e7;
  color: #fff;
  border-color: transparent;
  border-bottom: 9px solid #402c97;
  border-radius: 8px;
  font-size: 1.5rem;
  cursor: pointer;
  height: 3em;
  width: 10em;
}

.section-container .coursers-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 6rem;
}
.coursers-container .card-container {
  background-color: #1f1c29;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: .75em;
  flex: 1;
  height: 15em;
  min-width: 203px;
}
.card-container i {
  color: #b9971e;
  font-size: 2.2rem;
  margin-bottom: 1rem;
}
.coursers-container .card-container:not(:first-child):not(:last-child) { margin: 0 12px; }

.section-container .testimonials-container {
  display: flex;
  text-align: center;
  margin: 7rem 0;
}
.testimonials-container .testimonial_card-container:first-child { margin-right: 1rem; }

.testimonial_card-container .testimonial_user-img {
  border-radius: 100%;
  height: 80px;
  width: 80px;
}
.testimonial_card-container .title-text { margin: 1.25rem 0; }

.pillars-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}
.plans-container h3 {
  font-size: 1.5rem;
  margin-bottom: 2rem;
}
.pillars-container .pillar_item-container { 
  border-top: 9px solid #8872e7;
  text-align: center;
  flex: 1; 
  margin-bottom: 7rem;
  padding-top: 1rem;
  width: 100%;
  max-width: 250px;
}

.plans-container { flex-direction: column; }
.plans-container .plans_list-container { 
  text-align: center;
  margin-top: 3rem; 
}
.plans-container,
.plans-container .plans_list-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.plans-container .plans_list-container { 
  flex-wrap: wrap; 
  width: 100%;
}
.plans_list-container .plans_card-container {
  background-color: #1f1c29;
  border: 1.5px solid #1f1c29;
  border-radius: 12px;
  flex: 1;
  padding: 2rem 12px;
  height: 350px;
  width: 100%;
  min-width: 160px;
  max-width: 200px;
  transition: border-color .35s;
}
.plans_list-container .plans_card-container:not(:first-child):not(:last-child) {
  margin: 0 12px;
  margin-top: -54px;
}
.plans_list-container .plans_card-container:hover { border-color: #b9971e; }
.plans_card-container .card-title {
  color: #8872e7;
  font-size: 1.6rem;
  margin-bottom: 1rem;
}
.plans_card-container:hover .card-title { color: #b9971e; }
.plans_card-container .price-text {
  color: #c1bdd4;
  font-size: 1.1rem;
  margin-bottom: 1.5rem;
}
.price-text span { font-size: .65rem; }
.plans_card-container .desc-text {
  text-align: left;
  font-size: .9rem;
  margin-bottom: 12px;
}
.plans_card-container .btn-container {
  background-color: #282530;
  color: #fff;
  border-color: transparent;
  border-bottom: 9px solid #402c97;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  margin-top: 2rem;
  transition: background-color .35s;
  height: 3em;
  width: 100%;
  max-width: 10em;
}
.plans_card-container:hover .btn-container { background-color: #8872e7; } 

@media (max-width: 725px) {
  .hero_main_title-container .main-text { font-size: 3.25em; }
  .coursers-container .card-container:not(:first-child):not(:last-child) { 
    flex: none;
    margin:  0  0 12px 12px; 
    width: 50%;
  }
}
@media (max-width: 600px) {
  body { text-align: center; }
  .header-container { padding: 2rem .75rem 0 .75rem; }
  .footer-container { padding: 0 .75rem 2rem .75rem; }
  .header-container img {
    height: 51px;
    width: 266px;
  }

  .section-container { padding: 0 .75rem; }

  .section-container .hero-container { 
    flex-direction: column; 
    align-items: center;
  }
  .hero_main_title-container .main-text { font-size: 2em; }
  .hero-container .hero_computer-img {
    margin-top: 2.5rem;
    width: 60%;
  }

  .section-container .testimonials-container { flex-direction: column; }
  .testimonials-container .testimonial_card-container:first-child { 
    margin-right: 0; 
    margin-bottom: 3rem; 
  }

  .pillars-container { flex-direction: column; }
  .plans-container h3 { font-size: 1.25rem; }
  .plans-container .plans_list-container { flex-direction: column; }
  .plans_list-container .plans_card-container { flex: none; }
  .plans_list-container .plans_card-container:not(:first-child):not(:last-child) { margin: 1rem 0; }
}
@media (max-width: 510px) {
  .coursers-container .card-container:not(:first-child):not(:last-child) {
    margin: 12px 0;
    width: 100%;
  }
}
@media (max-width: 360px) {
  .header-container .title-text a, 
  .footer-container .title-text a { font-size: 1.65rem; }
  .hero_main_title-container .main-text { font-size: 2.7em; }
}